<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/adminDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens20dp"
                android:fontFamily="@font/pretendardregular"
                android:text="날짜"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/adminAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/pretendardregular"
                android:text="장소"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/adminCategory"
                app:layout_constraintStart_toEndOf="@+id/adminDate"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/adminCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:padding="5dp"
                android:fontFamily="@font/pretendardregular"
                android:textColor="@color/green"
                android:background="@drawable/select_button"
                android:text="종류"
                android:textSize="@dimen/dimens12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/adminDeleteBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/adminDeleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deleteText"
                android:paddingTop="@dimen/dimens20dp"
                android:paddingRight="@dimen/dimens20dp"
                android:paddingBottom="@dimen/dimens20dp"
                android:textSize="@dimen/dimens12sp"
                android:background="@android:color/transparent"
                android:textColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>