<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/cameraBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens20dp"
        android:layout_marginTop="@dimen/dimensTop20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/backarrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimensTop20dp"
        android:fontFamily="@font/pretendardregular"
        android:focusableInTouchMode="true"
        android:text="쓰레기통 등록"
        android:textColor="@color/black"
        android:textSize="@dimen/dimens20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cameraBackBtn">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/dimens250dp"
            android:layout_height="@dimen/dimens450dp"
            android:layout_gravity="center"
            android:background="@drawable/camera_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimens16dp"
                android:background="@drawable/base_button_border"
                android:fontFamily="@font/pretendardregular"
                android:padding="5dp"
                android:text="박스 안에 맞춰 쓰레기통을 찍어주세요"
                android:textColor="@color/grey"
                android:textSize="@dimen/dimens12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cameraContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimensTop20dp"
            android:background="@drawable/map_search_border"
            android:padding="10dp"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/cameraCloseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cameraImageContainer"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cameraCloseBtn">

                <ImageView
                    android:id="@+id/cameraImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera_loading"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/baseBin"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/dimensTop20dp"
                android:background="@drawable/category_button"
                android:fontFamily="@font/pretendardregular"
                android:text="일반 쓰레기통"
                android:textSize="@dimen/dimens14sp"
                app:layout_constraintEnd_toStartOf="@id/recyclingBin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cameraImageContainer"/>

            <Button
                android:id="@+id/recyclingBin"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/dimensTop20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/category_button"
                android:fontFamily="@font/pretendardregular"
                android:text="일반/재활용 쓰레기통"
                android:textSize="@dimen/dimens14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/baseBin"
                app:layout_constraintTop_toBottomOf="@id/cameraImageContainer" />

            <TextView
                android:id="@+id/addressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimensTop20dp"
                android:fontFamily="@font/pretendardregular"
                android:text="세부 위치"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclingBin" />

            <EditText
                android:id="@+id/addressEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"
                android:hint="대략적인 위치를 적어주세요."
                android:paddingLeft="5dp"
                android:textSize="@dimen/dimens14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addressText" />

            <Button
                android:id="@+id/cameraReportBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="@dimen/dimens16dp"
                android:background="@drawable/report_button_border"
                android:drawableLeft="@drawable/siren2"
                android:drawablePadding="5dp"
                android:fontFamily="@font/pretendardregular"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="쓰레기통 등록"
                android:textSize="@dimen/dimens16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/dimensTop20dp">

            <ImageButton
                android:id="@+id/cameraCaptureBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>