<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dimens_margin"
    android:paddingRight="@dimen/dimens_margin"
    tools:context=".view.fragments.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginContainer1"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 뒤로가기 버튼 -->
        <ImageButton
            android:id="@+id/loginBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="back"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 로그인 텍스트 -->
        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:text="로그인"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 이메일 입력 필드 -->
    <EditText
        android:id="@+id/loginEmailText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/base_button_border"
        android:fontFamily="@font/pretendardregular"
        android:hint="이메일 입력"
        android:paddingLeft="10dp"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginContainer1" />


    <!-- 비밀번호 입력 필드 -->
    <EditText
        android:id="@+id/loginPasswordText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/base_button_border"
        android:fontFamily="@font/pretendardregular"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginEmailText" />

    <!-- 로그인 버튼 -->
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/base_button_border"
        android:fontFamily="@font/pretendardregular"
        android:text="로그인"
        android:textColor="@color/grey"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPasswordText" />

    <!-- 아이디/비밀번호 찾기 텍스트 -->
    <TextView
        android:id="@+id/loginFindAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/pretendardregular"
        android:text="아이디/비밀번호 찾기"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn" />

    <!-- 회원가입 버튼 -->
    <Button
        android:id="@+id/loginSignUpBtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/base_button_border"
        android:fontFamily="@font/pretendardregular"
        android:text="회원가입"
        android:textColor="@color/grey"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginFindAccount" />

</androidx.constraintlayout.widget.ConstraintLayout>
