<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.UnsubFragment">

    <ImageButton
        android:id="@+id/unSubBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimensTop20dp"
        android:paddingTop="20dp"
        android:background="@android:color/transparent"
        android:paddingLeft="20dp"
        android:paddingBottom="18dp"
        android:src="@drawable/backbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/unSubTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimensTop20dp"
        android:paddingTop="20dp"
        android:fontFamily="@font/pretendardregular"
        android:text="탈퇴하기"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/dimens16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/unsSubSiren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens40dp"
        android:src="@drawable/unsubsiren"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/unSubTitle" />

    <TextView
        android:id="@+id/unSubText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="탈퇴하시겠습니까?"
        android:textColor="@color/baseGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/unsSubSiren" />

    <TextView
        android:id="@+id/unSubText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens24dp"
        android:fontFamily="@font/pretendardregular"
        android:padding="20dp"
        android:text="회원탈퇴 시 개인정보 및 모든 이용정보는 개인정보 처리 방침에 따라 별도보관 또는 즉시 삭제되며, 어떠한 경우에도 복구할 수 없습니다."
        android:textColor="@color/grey"
        android:textSize="@dimen/dimens16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/unSubText1" />

    <ImageButton
        android:id="@+id/unSubCheckCircleButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens65dp"
        android:layout_marginLeft="@dimen/dimens20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/checkcircle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/unSubText2" />

    <TextView
        android:id="@+id/unSubText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/dimens65dp"
        android:fontFamily="@font/pretendardregular"
        android:text="재가입 및 복구"
        android:textColor="@color/black"
        android:textSize="@dimen/dimens14sp"
        app:layout_constraintStart_toEndOf="@id/unSubCheckCircleButton1"
        app:layout_constraintTop_toBottomOf="@id/unSubText2" />

    <TextView
        android:id="@+id/unSubText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/pretendardregular"
        android:text="회원 탈퇴 후에는 1개월 간 동일한 계정으로 재가입이 불가능하며,\n복구는 어떠한 경우에도 불가능합니다."
        android:textColor="@color/grey"
        android:textSize="@dimen/dimens12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/unSubText3" />

    <ImageButton
        android:id="@+id/unSubCheckCircleButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens200dp"
        android:layout_marginLeft="@dimen/dimens20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/checkcircle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/unSubText4" />

    <TextView
        android:id="@+id/unSubText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/dimens200dp"
        android:fontFamily="@font/pretendardregular"
        android:text="위 내용을 모두 확인하였으며, 동의 및 탈퇴처리를 동의합니다."
        android:textColor="@color/grey"
        android:textSize="@dimen/dimens12sp"
        app:layout_constraintStart_toEndOf="@id/unSubCheckCircleButton2"
        app:layout_constraintTop_toBottomOf="@id/unSubText4" />

    <Button
        android:id="@+id/unSub"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens40dp"
        android:layout_marginTop="@dimen/dimens20dp"
        android:background="@drawable/base_button_border"
        android:fontFamily="@font/pretendardregular"
        android:text="탈퇴"
        android:layout_marginLeft="@dimen/dimens20dp"
        android:layout_marginRight="@dimen/dimens20dp"
        android:textColor="@color/red"
        android:textSize="@dimen/dimens16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/unSubText5" />


</androidx.constraintlayout.widget.ConstraintLayout>