<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.MapFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <net.daum.mf.map.api.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/mapSearchEdit"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginLeft="17dp"
                android:background="@drawable/map_search_border"
                android:fontFamily="@font/pretendardregular"
                app:iconifiedByDefault="false"
                app:layout_constraintEnd_toStartOf="@id/mapSettingBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:queryHint="@string/searchText" />

            <ImageButton
                android:id="@+id/mapSettingBtn"
                android:paddingLeft="@dimen/dimens20dp"
                android:paddingRight="@dimen/dimens20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mapSearchEdit"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mapSearchRV"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="@dimen/dimens20dp"
                android:layout_marginRight="@dimen/dimens20dp"
                android:background="@drawable/item_border"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mapSearchEdit" />

            <Button
                android:id="@+id/refreshBtn"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginTop="@dimen/dimens16dp"
                android:background="@drawable/map_search_border"
                android:drawableLeft="@drawable/refresh_color"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="  현 지도에서 쓰레기통 검색"
                android:textSize="@dimen/dimens12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mapSearchEdit" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/roadViewContainer"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_margin="@dimen/dimens20dp"
                android:background="@drawable/dialog_border"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/refreshBtn">

                <ImageView
                    android:id="@+id/roadView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="@dimen/dimensTop20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="50dp"
                    android:src="@drawable/noimage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/roadViewMoveBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimens16dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/mapicon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/roadView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loadingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/loading"
            layout="@layout/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/createBinBtn"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:paddingLeft="5dp"
        android:background="@drawable/report_button_border"
        android:drawableLeft="@drawable/camera_icon"
        android:text="쓰레기통 등록"
        android:textSize="10sp"
        android:visibility="gone"
        android:layout_margin="@dimen/dimensTop20dp"
        app:layout_constraintBottom_toTopOf="@id/binInfoContainer"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:paddingRight="1dp"
        android:layout_margin="@dimen/dimensTop20dp"
        android:id="@+id/gpsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_white"
        android:src="@drawable/gps"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/binInfoContainer"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/binInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/binInfo"
            layout="@layout/bin_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>