<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/dimens20dp"
        tools:context=".view.fragments.SignUpFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/signUpContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- 뒤로가기 버튼 -->
            <ImageButton
                android:id="@+id/signUpBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="back"
                android:paddingLeft="@dimen/dimens20dp"
                android:paddingRight="@dimen/dimens20dp"
                android:src="@drawable/backarrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 회원가입 텍스트 -->
            <TextView
                android:id="@+id/signUpTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarketsansttfmedium"
                android:text="회원가입"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/signUpContainer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens35dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimens20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpContainer">

            <TextView
                android:id="@+id/signUpText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardregular"
                android:text="로그인에 사용할\n이메일 / 비밀번호를 입력해주세요."
                android:textColor="@color/black"
                android:textSize="@dimen/dimens20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens40dp"
                android:layout_marginTop="@dimen/dimens35dp">

                <EditText
                    android:id="@+id/signUpEmailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/pretendardregular"
                    android:hint="이메일 입력"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/dimens16sp" />

                <Button
                    android:id="@+id/signUpAuthBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/base_button_border"
                    android:fontFamily="@font/pretendardregular"
                    android:text="인증번호 받기"
                    android:textSize="@dimen/dimens12sp" />
            </FrameLayout>

            <TextView
                android:id="@+id/duplicateEmailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용할 수 없는 이메일 주소입니다."
                android:textColor="@color/red"
                android:textSize="@dimen/dimens12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/validateEmailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="잘못된 이메일 주소입니다. 다시 확인해주세요."
                android:textColor="@color/red"
                android:textSize="@dimen/dimens12sp"
                android:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens40dp"
                android:layout_marginTop="@dimen/dimens24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/signUpAuthText"
                    android:layout_width="235dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/pretendardregular"
                    android:hint="인증번호"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/dimens16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/signUpConfirmBtn"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/dimens40dp"
                    android:background="@drawable/base_button_border"
                    android:fontFamily="@font/pretendardregular"
                    android:text="확인"
                    android:textSize="@dimen/dimens16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/signUpAuthTimeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardregular"
            android:text="0:00"
            android:textSize="@dimen/dimens12sp"
            android:paddingLeft="@dimen/dimens20dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpContainer1"/>

        <TextView
            android:id="@+id/signUpAuthTimeText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="인증번호를 다시 요청하세요."
            android:textColor="@color/red"
            android:textSize="@dimen/dimens12sp"
            android:paddingLeft="@dimen/dimens20dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpContainer1" />

        <TextView
            android:id="@+id/signUpAuthTimeText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="인증번호가 일치하지 않습니다."
            android:textColor="@color/red"
            android:textSize="@dimen/dimens12sp"
            android:paddingLeft="@dimen/dimens20dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpContainer1" />

        <TextView
            android:id="@+id/signUpAuthTimeText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="인증이 완료 되었습니다."
            android:textColor="@color/green"
            android:textSize="@dimen/dimens12sp"
            android:paddingLeft="@dimen/dimens20dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpContainer1" />

        <LinearLayout
            android:id="@+id/signUpContainer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens35dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimens20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpContainer1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardregular"
                android:text="비밀번호 설정"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens20sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens40dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/passwordEditText1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens40dp"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/pretendardregular"
                    android:hint="영문, 숫자, 특수문자 조합 8자리 이상"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/dimens16sp" />

                <ImageButton
                    android:id="@+id/signUpPwdVisibilityBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="15dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/eye" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens40dp"
                android:layout_marginTop="@dimen/dimensTop20dp">

                <EditText
                    android:id="@+id/passwordEditText2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens40dp"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/pretendardregular"
                    android:hint="비밀번호 재입력"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:padding="10dp"
                    android:textSize="@dimen/dimens16sp" />

                <ImageButton
                    android:id="@+id/signUpPwdVisibilityBtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="15dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/eye" />

            </FrameLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/signUpPwdIncorrectText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardregular"
            android:text="비밀번호 조건이 맞지 않습니다."
            android:textColor="@color/red"
            android:textSize="@dimen/dimens12sp"
            android:visibility="gone"
            android:paddingLeft="@dimen/dimens20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpContainer2"/>

        <TextView
            android:id="@+id/signUpPwdIncorrectText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardregular"
            android:text="비밀번호가 일치하지 않습니다."
            android:textColor="@color/red"
            android:textSize="@dimen/dimens12sp"
            android:visibility="gone"
            android:paddingLeft="@dimen/dimens20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpContainer2"/>

        <LinearLayout
            android:id="@+id/signUpContainer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens35dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimens20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpContainer2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardregular"
                android:text="닉네임"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens20sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens40dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/signUpNickEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/pretendardregular"
                    android:hint="닉네임 입력"
                    android:maxLength="8"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/dimens16sp" />

                <Button
                    android:id="@+id/signUpDuplicateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/base_button_border"
                    android:fontFamily="@font/pretendardregular"
                    android:text="중복확인"
                    android:textSize="@dimen/dimens12sp" />
            </FrameLayout>

            <TextView
                android:id="@+id/validateNickText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="형식이 올바르지 않습니다."
                android:textColor="@color/red"
                android:textSize="@dimen/dimens12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/validateSuccsessNickText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용 가능한 닉네임 입니다."
                android:textColor="@color/green"
                android:textSize="@dimen/dimens12sp"
                android:visibility="gone" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingLeft="@dimen/dimens20dp"
            android:id="@+id/signUpDuplicateNickText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpContainer3">

            <TextView
                android:id="@+id/duplicateNickText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/pretendardregular"
                android:text="이미 존재하는 닉네임 입니다."
                android:textSize="@dimen/dimens12sp"
                android:textColor="@color/red"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/signUpContainer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens65dp"
            android:paddingLeft="@dimen/dimens20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpDuplicateNickText">

            <TextView
                android:id="@+id/acceptText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/acceptText"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/signUpAcceptBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/checkcircle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageButton>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens40dp"
            android:layout_marginLeft="@dimen/dimens20dp"
            android:layout_marginTop="@dimen/dimens16dp"
            android:background="@drawable/button_background"
            android:enabled="false"
            android:fontFamily="@font/pretendardregular"
            android:text="가입완료"
            android:textColor="@color/button_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpContainer4" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
