<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dimens20dp"
    android:paddingRight="@dimen/dimens20dp"
    tools:context=".view.fragments.SettingFragment">

    <ImageButton
        android:id="@+id/settingBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/backbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens40dp"
        android:fontFamily="@font/pretendardregular"
        android:text="설정"
        android:textColor="@color/black"
        android:textSize="@dimen/dimens16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/settingBackButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settingBaseInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimensTop20dp"
        android:fontFamily="@font/pretendardregular"
        android:text="기본정보"
        android:textColor="@color/baseGreen"
        android:textSize="@dimen/dimens14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingTitle" />

    <ImageView
        android:id="@+id/settingProfIleImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dimensTop20dp"
        android:background="@drawable/profile_image_border"
        android:scaleType="centerCrop"
        android:src="@drawable/noimage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingBaseInfo" />

    <TextView
        android:id="@+id/settingNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/dimensTop20dp"
        android:fontFamily="@font/pretendardregular"
        android:text="닉네임"
        android:textColor="@color/black"
        android:textSize="@dimen/dimens20sp"
        app:layout_constraintStart_toEndOf="@+id/settingProfIleImage"
        app:layout_constraintTop_toBottomOf="@id/settingBaseInfo" />

    <TextView
        android:id="@+id/settingEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/pretendardregular"
        android:text="이메일주소"
        android:textSize="@dimen/dimens12sp"
        app:layout_constraintStart_toEndOf="@+id/settingProfIleImage"
        app:layout_constraintTop_toBottomOf="@+id/settingNickName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/pretendardregular"
        android:text="내 정보 수정하기"
        android:textSize="@dimen/dimens12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingNickName" />

    <TextView
        android:id="@+id/settingPrivacyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/pretendardregular"
        android:text="개인 정보 보호"
        android:textColor="@color/baseGreen"
        android:textSize="@dimen/dimens14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingProfIleImage" />

    <Button
        android:id="@+id/settingEmailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/next_button"
        android:fontFamily="@font/pretendardregular"
        android:text="E-mail 계정"
        android:textAlignment="textStart"
        android:textSize="@dimen/dimens14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingPrivacyTitle" />

    <Button
        android:id="@+id/settingPrivacyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/next_button"
        android:fontFamily="@font/pretendardregular"
        android:text="개인정보관리"
        android:textAlignment="textStart"
        android:textSize="@dimen/dimens14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingEmailButton" />

    <TextView
        android:id="@+id/settingOtherTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/pretendardregular"
        android:text="기타"
        android:textColor="@color/baseGreen"
        android:textSize="@dimen/dimens14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingPrivacyButton" />

    <Button
        android:id="@+id/settingContactButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/next_button"
        android:fontFamily="@font/pretendardregular"
        android:text="문의하기"
        android:textAlignment="textStart"
        android:textSize="@dimen/dimens14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingOtherTitle" />

    <Button
        android:id="@+id/settingLogoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/next_button"
        android:fontFamily="@font/pretendardregular"
        android:text="로그아웃"
        android:textAlignment="textStart"
        android:textSize="@dimen/dimens14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingContactButton" />

    <Button
        android:id="@+id/settingUnSubButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/next_button"
        android:fontFamily="@font/pretendardregular"
        android:text="탈퇴하기"
        android:textAlignment="textStart"
        android:textSize="@dimen/dimens14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingLogoutButton" />


</androidx.constraintlayout.widget.ConstraintLayout>